{{~if ___top_module != ''~}}
package {{__top_module}};
{{~end~}}

{{~if __this.comment != '' ~}}
/**
 * {{escape_comment __this.comment}}
 */
{{~end~}}

type {{full_name __this}} int32

const (
    {{~ max = 0}}
    {{~ min = 1<<32 - 1}}
    {{~ for item in __this.items ~}}
{{~if item.comment_or_alias != '' ~}}
    /**
     * {{escape_comment item.comment_or_alias}}
     */
{{~end~}}
    {{full_name __this}}_{{item.name}} {{full_name __this}} = {{item.int_value}};
    {{~if max < item.int_value ~}}
        {{max = item.int_value}}
    {{~end~}}
    {{~if min > item.int_value ~}}
        {{min = item.int_value}}
    {{~end~}}
    {{~end~}}

    /**
     * 枚举最小值
     */
    {{full_name __this}}_Min {{full_name __this}} = {{min}};

    /**
     * 枚举最大值
     */
    {{full_name __this}}_Max {{full_name __this}} = {{max + 1}};

)
